{
  "name": "BICOJÁ",
  "short_name": "BICOJÁ",
  "description": "Serviços confiáveis perto de você.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#0F4C3A",
  "icons": [
    { "src": "/bicoja-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
